API_KEY=
MEDIA_PATH=/app/media
ALLOWED_IMAGE_TYPES="image/jpeg,image/jpg,image/png"
ALLOWED_VIDEO_TYPES="video/mp4,video/quicktime,video/x-msvideo"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
